<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Willoughby Square Park</title>
        <meta name="description" content="Willoughby Square Park is missing">

        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet">
    </head>

    <body> 
        <main>
            <p>|M|e|n|u|</p>
            <h1>Error 404: Park not found.</h1>
            <h2>Where is Willoughby Square Park?</h2>
            <p>In 2004 a 1.5 acre park was promised to the people of Downtown Brooklyn as part of a controversial up-zoning that kicked residents out of their homes. The super tall luxury apartments have been built. So where is the park?</p>
            <p>Development corporations have been privately profitting in Downtown Brooklyn while not holding up their end of the bargain.</p>
            <p>Over the past decade, the neighborhood has seen transformative development as new projects give rise to a changing Brooklyn skyline and a growing community of residents and businesses.</p>
            <ul>
                <li>14,000+ housing units</li>
                <li>Median asking rent increased 15% between 2014 and 2018</li>
                <li>$3.9B per year in retail + dining sales</li>
            </ul>
            <div class="full-width sign-up">
                <div class="full-width__wrapper">
                    <p>Join your neighbors and stay informaed by registering for the mailing list. Donec volutpat commodo urna, a accumsan ligula</p>
                </div>
            </div>

            <h2>Small actions make a big impact.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat commodo urna, a accumsan ligula tempor non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis vehicula mi, fringilla convallis velit. </p>

            <div class="full-width share">
                <div class="full-width__wrapper">
                    <p>Share with your neighbors and friends. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat commodo urna, a accumsan ligula</p>
                </div>
            </div>
        </main>
        
        <!--<script src="js/scripts.js"></script>-->
    </body>
</html>